# DotnetAbc

./: DotnetAbc.sln  dotnet abc.pptx
AppSettings/: AppConfiguration.cs  AppSettings.http  Program.cs  appsettings.Development.json  appsettings.json
AppSettings/Properties/: launchSettings.json
Docker/: Docker.csproj  Program.cs
Docker/Components/: App.razor  _Imports.razor
Docker/Components/Layout/: NavMenu.razor
Docker/Properties/: launchSettings.json
OTelDemo/OTelDemo.ApiService/: OTelDemo.ApiService.csproj
OTelDemo/OTelDemo.ApiService/Properties/: launchSettings.json
OTelDemo/OTelDemo.AppHost/: OTelDemo.AppHost.csproj  Program.cs
OTelDemo/OTelDemo.AppHost/Properties/: launchSettings.json
OTelDemo/OTelDemo.Web/: OTelDemo.Web.csproj  Program.cs
OTelDemo/OTelDemo.Web/Components/: App.razor
OTelDemo/OTelDemo.Web/Components/Layout/: NavMenu.razor
OtelAspNet/: OtelAspNet.csproj  Program.cs
OtelAspNet/Components/: App.razor  _Imports.razor
OtelAspNet/Components/Layout/: NavMenu.razor
OtelAspNet/Properties/: launchSettings.json
StructsDemo/: Coordinate.cs  Program.cs  Records.cs
TransactionsDemo/: TransactionsDemo.csproj  WithEntityFramework.cs  WithSqlClient.cs
